@import "../style/mixin.less";

.page-content {
    .scrollbar-style();
}

.banner {
    background-image: url(../static/blog-banner.png);
    background-size: cover;
    background-position: center center;
    & > * {
        text-shadow: 0 10px 30px rgba(0, 0, 0, .3);
    }
}

.banner-blur {
    background-image: url(../static/blog-banner.png);
    background-size: cover;
    background-position: center center;
}
