@layer base {
    :root {
        --nocp-bg: #19191a;
        --nocp-nav-bg: #2d2d30;
        --nocp-forebg: #e9e9e9;
        --nocp-forebg-hovered: #d3d1d1;
        --nocp-forebg-active: #c2c1c1;
    }
}
